body {
    margin: 0;
    padding: 0;
    font-family: 'lato', sans-serif;
    background: #fff;
    overflow-x: hidden;
}

/* generic styles */
a {
    text-decoration: none;
}

.hide {
    display: none;
}

.video {
    width: 100%;
    position: relative;
    top: -2rem;
}

.active {
    color: #fff !important;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

hr {
    border: 1px solid #000;
    margin: 0;
}

.gen-margin {
    margin: 5% 2.5%;
}

.gen-p {
    font-size: 1.25rem;
    font-weight: 300;
    margin: 2.5% 0;
}

.text-center {
    text-align: center;
}

.title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2%;
}

/* header */
header {
    width: 100%;
    padding: 2.5%;
    background-color: #000;
    z-index: 100;
    position: fixed;
}

.header-wrapped {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    width: 25%;
}

.logo img {
    width: 50%;
}

.navigation {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 60%; 
}

.navigation a {
    padding: 0 2%;
    color: #BEBEBE;
}

/* intro section */

.intro-wrapped img {
    width: 45%;
}

.intro-text {
    width: 50%;
}

.intro-top {
    justify-content: space-between;
}

.intro-bottom {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 5%;
}

.intro-btn {
    background-color: #000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* services */

.service-icons {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
}

.icons {
    justify-content: center;
    align-items: center;
}

.service-icons img {
    width: 75%;
}

.icon-text {
    font-size: 1rem;
    font-weight: 500;
}

/* our work */
 
.our-work-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 5%;
}

.grid-item {
    background-color: aqua;
    border: 1px solid #000;
    height: 20rem;
}

/* website process */

.process-grid {
    display: grid;
    grid-template-columns: 48% 48%;
    margin-top: 5%;
    grid-gap: 4%;
}


.process-cards {
    text-align: center;
    border: 1px solid #000;
    border-radius: 10px;
    margin-bottom: 4%;
}

.process-cards a p {
    padding-right: 5%;
}

.process-btn {
    background-color: #000; 
    border: none;
    border-radius: 20px;
    color: #fff;
    padding: 0 10%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1em;
    cursor: pointer;
    width: 40%;
    transition: all .5s;
}

.p-btn-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.process-btn:hover {
    background-color: #7E7E7E;
    color: #000;
}